# DevHabit

.github/workflows/: build.yml
DevHabit/: DevHabit.slnx  Directory.Build.props  Directory.Packages.props  docker-compose.yml
DevHabit/DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  Program.cs  appsettings.Development.json
DevHabit/DevHabit.Api/Controllers/: HabitsController.cs
DevHabit/DevHabit.Api/Database/: ApplicationDbContextFactory.cs  ApplicationIdentityDbContextFactory.cs
DevHabit/DevHabit.Api/Jobs/: CleanupEntryImportJobsJob.cs  GitHubAutomationSchedulerJob.cs  GitHubHabitProcessorJob.cs
DevHabit/DevHabit.Api/Migrations/Application/: 20250209173754_Add_UserId_Reference.Designer.cs  20250209173754_Add_UserId_Reference.cs  20250210150121_Add_GitHubAccessTokens.Designer.cs  20250210150121_Add_GitHubAccessTokens.cs  20250211142147_Add_Entries.Designer.cs  20250211142147_Add_Entries.cs  20250213135133_Add_EntryImportJobs.Designer.cs  ApplicationDbContextModelSnapshot.cs
DevHabit/DevHabit.Api/Migrations/Identity/: 20250209131513_Add_Identity.Designer.cs  20250209161321_Add_RefreshTokens.Designer.cs  20250209161321_Add_RefreshTokens.cs  ApplicationIdentityDbContextModelSnapshot.cs
DevHabit/DevHabit.Api/Services/: EncryptionService.cs  RefitGitHubService.cs
DevHabit/DevHabit.Api/Settings/: ConfigureSwaggerGenOptions.cs  ConfigureSwaggerUIOptions.cs
DevHabit/DevHabit.FunctionalTests/: DevHabit.FunctionalTests.csproj
DevHabit/DevHabit.FunctionalTests/Infrastructure/: DevHabitWebAppFactory.cs  FunctionalTestFixture.cs
DevHabit/DevHabit.FunctionalTests/Tests/: EntryImportFlowTests.cs
DevHabit/DevHabit.IntegrationTests/Infrastructure/: DevHabitWebAppFactory.cs
DevHabit/DevHabit.IntegrationTests/Tests/: AuthenticationTests.cs
DevHabit/DevHabit.UnitTests/: DevHabit.UnitTests.csproj
DevHabit/DevHabit.UnitTests/Services/: EncryptionServiceTests.cs
DevHabit/DevHabit.UnitTests/Validators/: UpsertHabitTagsDtoValidatorTests.cs
DevHabit/src/DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  DevHabit.Api.http  Dockerfile  Program.cs  appsettings.Development.json
DevHabit/src/DevHabit.Api/Controllers/: HabitTagsController.cs  HabitsController.cs  WeatherForecastController.cs
DevHabit/src/DevHabit.Api/DTOs/Common/: ILinksResponse.cs  LinkDto.cs  PaginationResult.cs
DevHabit/src/DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitWithTagsDtoV2.cs  HabitsQueryParameters.cs
DevHabit/src/DevHabit.Api/Database/: ApplicationDbContext.cs  Schemas.cs
DevHabit/src/DevHabit.Api/Database/Configuration/: HabitConfiguration.cs
DevHabit/src/DevHabit.Api/Entities/: Habit.cs
DevHabit/src/DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit/src/DevHabit.Api/Migrations/Application/: 20260128103250_Add_Habits.Designer.cs  20260128103250_Add_Habits.cs  20260129122045_SomeTypes.Designer.cs  20260129122045_SomeTypes.cs  ApplicationDbContextModelSnapshot.cs
DevHabit/src/DevHabit.Api/Services/: CustomMediaTypeNames.cs  LinkService.cs
client/devhabit-ui/: package-lock.json
