<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="DevHabit.Api/DevHabit.Api.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="DevHabit.IntegrationTests/DevHabit.IntegrationTests.csproj" />
    <Project Path="DevHabit.UnitTests/DevHabit.UnitTests.csproj" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
